
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RevivaTec</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background-color: #009688; color: white; padding: 2rem; text-align: center; }
    nav { background-color: #00695c; display: flex; justify-content: center; }
    nav a { color: white; padding: 1rem; text-decoration: none; }
    nav a:hover { background-color: #004d40; }
    section { padding: 2rem; max-width: 900px; margin: auto; }
    footer { background-color: #004d40; color: white; text-align: center; padding: 1rem; }
    h2 { color: #00695c; }
  </style>
</head>
<body>
  <header>
    <h1>RevivaTec</h1>
    <p>Tecnologia que Renasce, Comunidades que Florescem</p>
  </header>
  <nav>
    <a href="#quem-somos">Quem Somos</a>
    <a href="#projetos">Projetos</a>
    <a href="#como-ajudar">Como Ajudar</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="quem-somos">
    <h2>Quem Somos</h2>
    <p>A RevivaTec é uma organização sem fins lucrativos que transforma vidas por meio do recondicionamento de equipamentos eletrônicos e da capacitação digital de comunidades em situação de vulnerabilidade social.</p>
  </section>

  <section id="projetos">
    <h2>Projetos</h2>
    <ul>
      <li><strong>EducaTec:</strong> Formação em habilidades digitais para jovens de comunidades periféricas.</li>
      <li><strong>RecondicionaTec:</strong> Reaproveitamento de equipamentos eletrônicos e distribuição para escolas e ONGs.</li>
      <li><strong>Mulheres na Tecnologia:</strong> Incentivo à inclusão de mulheres em áreas tecnológicas.</li>
    </ul>
  </section>

  <section id="como-ajudar">
    <h2>Como Ajudar</h2>
    <p>Você pode contribuir doando equipamentos eletrônicos, sendo voluntário(a) nos projetos ou apoiando financeiramente nossas ações.</p>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>Email: revivatec.ong@gmail.com</p>
    <p>Telefone: (81) 91234-5678</p>
    <p>Siga-nos nas redes sociais: <a href="#">Instagram</a> | <a href="#">Facebook</a></p>
  </section>

  <footer>
    <p>&copy; 2025 RevivaTec. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
